<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WTech</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }

      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {
        height: 450px;
      }

      /* Set gray background color and 100% height */
      .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 100%;
      }

      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }

      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="/signout.html">
                <span class="glyphicon glyphicon-log-in"></span> 
                Log Out
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid text-center">
      <div class="row content">
        <div class="col-sm-2 sidenav">
          <p><a href="#">Link</a></p>
          <p><a href="#">Link</a></p>
          <p><a href="#">Link</a></p>
        </div>
        <div class="col-sm-8 text-left">
          <h1>Welcome</h1>
          <p class="user-info">
          </p>
          <p class="user-id">
          </p>
          <hr />
          <button onclick="getKids()">Get Kids</button>
          <button onclick="addKid()">Add Kid</button>
          <ul id="KidInfo"></ul>
          <h3>The Dashboard</h3>
          <p>Welcome to your WTech profile! Click Add Kid to add a child or Get Kids to list the children on your account.</p>
        </div>
        <div class="col-sm-2 sidenav">
          <div class="well">
            <p>ADS</p>
          </div>
          <div class="well">
            <p>ADS</p>
          </div>
        </div>
      </div>
    </div>

    <footer class="container-fluid text-center">
      <p>Footer Text</p>
    </footer>
    <script defer>
      /**
       * Gets the currently signed in user data, or null if not signed in
       * @returns {Promise<{ {signedIn: boolean, user: { id: number, email: string }} | null }>}
       */
       async function getSessionData() {
        const res = await fetch('/session');
        const data = await res.json();
        return data;
      }

      async function getKids() {
        const { user } = await getSessionData();
        const res = await fetch(
          '/getKids',
          {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: `{ "id": ${user.id} }`
          }
        );
        const data = await res.json();

        console.log(data);

        if (data) {
          document.getElementById('KidInfo').innerHTML = 
            data.map(kid => `<li>${kid.username}</li>`).join('')
        }
      }

      /**
       * Adds a child to the signed in user
       */
      async function addKid() {
        const name = prompt('Enter a name for the child');
        if (!name) return;

        const { user } = await getSessionData();
        const res = await fetch(
          '/addchild',
          {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              username: name,
              domain: window.location.href,
              ll_child_id: 1,
              ll_parent_id: user.id,
              parent_id: user.id,
              country_lang: 'en-US',
            })
          }
        )

        if (res.status !== 201) {
          console.error(res);
          return;
        }

        alert('Created!');
      }

      /**
       * Retrieves the session data and redirects to login if not logged in
       */
      window.addEventListener('DOMContentLoaded', async () => {
        const data = await getSessionData();
  
        if (!data.user) {
          window.location.href = '/login.html';
        }
  
        document.querySelector('.user-info').innerHTML = `
          <p>Email: ${data.user.email}</p>
        `;
        document.querySelector('.user-id').innerHTML = `
          <p>ID: ${data.user.id}</p>
        `;

      });
    </script>
  </body>
</html>
